<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            canvas {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                margin: auto;
            }

            #pic1 {
                display: inline;
                margin-left: 38%;
                padding-top: 10%;
            }
            #pic3 {
                float: right;
                padding-right: 10%;
                padding-top: -2%;
            }

            #pic4 {
                float: left;
                padding-left: 2%;
                margin-top: 5%;
            }

            .red:nth-child(1),
            .red:nth-child(2),
            .red:nth-child(3),
            .red:nth-child(4),
            .red:nth-child(5),
            .red:nth-child(6),
            .red:nth-child(7),
            .red:nth-child(8),
            .red:nth-child(9),
            .red:nth-child(10) {
                width: 18px;
                height: 18px;
                margin-right: 10px;
                display: inline-flex;
                border-radius: 50%;
                animation-name: popup;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }
            .pacman {
                display: inline-flex;
                animation-name: move;
                animation-duration: 11s;
                animation-fill-mode: forwards;
            }
            .red:nth-child(1) {
                background: rgb(230, 160, 8);
            }
            .red:nth-child(2) {
                background: rgb(230, 160, 8);
                animation-delay: 1s;
            }
            .red:nth-child(3) {
                background: rgb(230, 160, 8);
                animation-delay: 2s;
            }
            .red:nth-child(4) {
                background: rgb(230, 160, 8);
                animation-delay: 3s;
            }
            .red:nth-child(5) {
                background: rgb(230, 160, 8);
                animation-delay: 4s;
            }
            .red:nth-child(6) {
                background: rgb(230, 160, 8);
                animation-delay: 5s;
            }
            .red:nth-child(7) {
                background: rgb(230, 160, 8);
                animation-delay: 6s;
            }
            .red:nth-child(8) {
                background: rgb(230, 160, 8);
                animation-delay: 7s;
            }
            .red:nth-child(9) {
                background: rgb(230, 160, 8);
                animation-delay: 8s;
            }
            .red:nth-child(10) {
                background: rgb(230, 160, 8);
                animation-delay: 9s;
            }
            .container {
                text-align: center;
                padding-left: -100%;
                margin-top: 2%;
            }

            @keyframes popup {
                0% {
                    background: red;
                }
                100% {
                    background: black;
                }
            }
            @keyframes move {
                0% {
                    transform: translateX(0px);
                }
                10% {
                    transform: translateX(40px);
                }
                20% {
                    transform: translateX(80px);
                }
                30% {
                    transform: translateX(112px);
                }
                40% {
                    transform: translateX(140px);
                }
                50% {
                    transform: translateX(175px);
                }
                60% {
                    transform: translateX(205px);
                }
                70% {
                    transform: translateX(237px);
                }
                80% {
                    transform: translateX(270px);
                }
                90% {
                    transform: translateX(310px);
                }
                100% {
                    transform: translateX(350px);
                }
            }

            #start {
                margin-left: 28%;
                margin-top: 10%;
                width: 10%;
                height: 10%;
            }

            .splash {
                height: 100vh;
                width: 100vw;
                background: radial-gradient(circle, red, black, rgb(32, 1, 1));
                transition: opacity 1s ease-in-out;
            }
        </style>
        <title>Pacman</title>
    </head>

    <body>
        <audio autoplay loop>
            <source src="pacman_chomp.wav" type="audio/wav" />
        </audio>
        <div class="splash" id="splash">
            <div class="row">
                <div class="column">
                    <img
                        id="pic1"
                        alt=""
                        src="imagesfront/pac.jpg"
                        style="width:25%"
                    />
                </div>
                <div class="column">
                    <img
                        id="pic3"
                        alt=""
                        src="imagesfront/ghost3.png"
                        style="width:10%"
                    />
                </div>

                <div class="column">
                    <img
                        id="pic4"
                        alt=""
                        src="imagesfront/face1.jpg"
                        style="width:15%"
                    />
                </div>
            </div>
            <div class="container">
                <div class="pacman">
                    <img
                        id="pic5"
                        alt=""
                        src="imagesfront/pacman.png"
                        style="width:70%"
                    />
                </div>
                <div class="red"></div>
                <div class="red"></div>
                <div class="red"></div>
                <div class="red"></div>
                <div class="red"></div>
                <div class="red"></div>
                <div class="red"></div>
                <div class="red"></div>
                <div class="red"></div>
                <div class="red"></div>
            </div>
            <!-- <button type="button" id="start" onclick="myFunction()"><h2>START GAME</h2></button>
                     <script src="gic.html"></script> -->
            <input
                type="button"
                id="start"
                value="START GAME"
                onclick="loadPage()"
            />
        </div>
        <script>
            /* var level1 = [
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0],
            [0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0],
            [0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 0, 2, 0],
            [0, 2, 2, 2, 0, 0, 5, 0, 0, 2, 2, 2, 0],
            [0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 0, 2, 0],
            [0, 2, 0, 0, 2, 2, 0, 2, 2, 0, 0, 2, 0],
            [0, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        ]; */
            var level1 = [
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                [0, 1, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 0],
                [0, 2, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 2, 0],
                [0, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 0],
                [0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0],
                [1, 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 1],
                [1, 1, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 1, 1],
                [0, 0, 0, 2, 0, 1, 1, 0, 2, 0, 1, 1, 0, 2, 0, 0, 0],
                [0, 4, 2, 2, 0, 1, 1, 0, 1, 0, 1, 1, 0, 2, 2, 4, 0],
                [0, 0, 0, 2, 0, 1, 1, 0, 2, 0, 1, 1, 0, 2, 0, 0, 0],
                [1, 1, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 1, 1],
                [1, 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 1],
                [0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0],
                [0, 2, 2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 0],
                [0, 2, 0, 2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 0, 2, 0],
                [0, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 0],
                [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            ];
            var gamePiece;
            var ghostPiece1;
            var ghostPiece2;
            var ghostPiece3;
            var ghostPiece4;
            a1 = 0.2;
            p1 = 0;
            p2 = 0;
            t = -1;
            time = 0;
            a2 = 1.8;
            q1 = 0;
            q2 = -5;
            m = 5;
            sc = 0;

            function loadPage() {
                document.getElementById("splash").style.opacity = 0;
                setInterval(gameStart(), 2000);
            }

            function gameStart() {
                gamePiece = new pac(10, "yellow", 1, 1);
                ghostPiece1 = new ghost(8, 8, -1, 0, "aqua", 1);
                ghostPiece2 = new ghost(8, 8, 1, 0, "fuchsia", 1);
                ghostPiece3 = new ghost(8, 8, 0, 1, "blue", 1);
                ghostPiece4 = new ghost(8, 8, 0, -1, "chartreuse", 1);
                gameArea.start();
            }
            var gameArea = {
                canvas: document.createElement("canvas"),
                start: function() {
                    this.canvas.width = 500;
                    this.canvas.height = 500;
                    this.context = this.canvas.getContext("2d");
                    document.body.appendChild(this.canvas);
                    this.interval = setInterval(updateGameArea, 185);
                },
                clear: function() {
                    ctx = gameArea.context;
                    ctx.fillStyle = "black";
                    ctx.fillRect(0, 0, 500, 500);
                    grid();
                }
            };
            function grid() {
                f = 0;
                for (i = 0; i < 17; i++)
                    for (j = 0; j < 17; j++)
                        if (level1[i][j] == 0) {
                            ctx = gameArea.context;
                            ctx.fillStyle = "Lavender";
                            ctx.fillRect(j * 24 + 24, i * 24 + 24, 24, 24);
                        } else if (level1[i][j] == 2) {
                            f++;
                            ctx = gameArea.context;
                            ctx.fillStyle = "springgreen";
                            ctx.fillRect(j * 24 + 34, i * 24 + 34, 4, 4);
                        } else if (level1[i][j] == 4) {
                            ctx = gameArea.context;
                            ctx.fillStyle = "red";
                            ctx.fillRect(j * 24 + 34, i * 24 + 34, 4, 4);
                        }

                ctx = gameArea.context;
                ctx.font = "30px Verdana";
                var gradient = ctx.createLinearGradient(0, 0, 250, 0);
                gradient.addColorStop("0", "magenta");
                gradient.addColorStop("0.5", "blue");
                gradient.addColorStop("1.0", "red");
                ctx.fillStyle = gradient;
                ctx.fillText("Score: " + sc, 20, 475);
                if (f == 0) alert("You won");
            }
            function ghost(i, j, p, q, color, temp) {
                this.i = i;
                this.j = j;
                this.p = p;
                this.q = q;
                this.temp = temp;
                this.color = color;
                this.update = function() {
                    col = this.color;
                    if (time > 0) col = "PaleTurquoise";
                    level1[this.i][this.j] = this.temp;
                    if (Math.abs(this.p)) {
                        if (
                            level1[this.i][this.j + 1] &&
                            level1[this.i][this.j - 1]
                        ) {
                            if (level1[this.i + this.p][this.j + this.q]) {
                                if (Math.ceil(Math.random() * 3) == 1) {
                                    this.p = 0;
                                    this.q = 1;
                                } else if (Math.ceil(Math.random() * 3) == 2) {
                                    this.p = 0;
                                    this.q = -1;
                                } else {
                                    this.q = 0;
                                }
                            } else {
                                if (Math.round(Math.random())) {
                                    this.p = 0;
                                    this.q = 1;
                                } else {
                                    this.p = 0;
                                    this.q = -1;
                                }
                            }
                        } else if (level1[this.i][this.j + 1]) {
                            if (level1[this.i + this.p][this.j + this.q]) {
                                if (Math.round(Math.random())) {
                                    this.p = 0;
                                    this.q = 1;
                                } else {
                                    this.q = 0;
                                }
                            } else {
                                this.p = 0;
                                this.q = 1;
                            }
                        } else if (level1[this.i][this.j - 1]) {
                            if (level1[this.i + this.p][this.j + this.q]) {
                                if (Math.round(Math.random())) {
                                    this.p = 0;
                                    this.q = -1;
                                } else {
                                    this.q = 0;
                                }
                            } else {
                                this.p = 0;
                                this.q = -1;
                            }
                        } else if (level1[this.i + this.p][this.j + this.q]) {
                            this.q = 0;
                        } else {
                            this.p *= -1;
                            this.q = 0;
                        }
                    } else {
                        if (
                            level1[this.i + 1][this.j] &&
                            level1[this.i - 1][this.j]
                        ) {
                            if (level1[this.i + this.p][this.j + this.q]) {
                                if (Math.ceil(Math.random() * 3) == 1) {
                                    this.p = 1;
                                    this.q = 0;
                                } else if (Math.ceil(Math.random() * 3) == 2) {
                                    this.p = -1;
                                    this.q = 0;
                                } else {
                                    this.p = 0;
                                }
                            } else {
                                if (Math.round(Math.random())) {
                                    this.p = 1;
                                    this.q = 0;
                                } else {
                                    this.p = -1;
                                    this.q = 0;
                                }
                            }
                        } else if (level1[this.i + 1][this.j]) {
                            if (level1[this.i + this.p][this.j + this.q]) {
                                if (Math.round(Math.random())) {
                                    this.p = 1;
                                    this.q = 0;
                                } else {
                                    this.p = 0;
                                }
                            } else {
                                this.p = 1;
                                this.q = 0;
                            }
                        } else if (level1[this.i - 1][this.j]) {
                            if (level1[this.i + this.p][this.j + this.q]) {
                                if (Math.round(Math.random())) {
                                    this.p = -1;
                                    this.q = 0;
                                } else {
                                    this.p = 0;
                                }
                            } else {
                                this.p = -1;
                                this.q = 0;
                            }
                        } else if (level1[this.i + this.p][this.j + this.q]) {
                            this.p = 0;
                        } else {
                            this.q *= -1;
                            this.p = 0;
                        }
                    }

                    if (level1[this.i + this.p][this.j + this.q] != 5) {
                        this.temp = level1[this.i + this.p][this.j + this.q];
                        level1[this.i + this.p][this.j + this.q] = 5;
                        this.i += this.p;
                        this.j += this.q;
                    }

                    ctx = gameArea.context;
                    ctx.fillStyle = col;
                    ctx.beginPath();
                    ctx.arc(
                        this.j * 24 + 36,
                        this.i * 24 + 36,
                        10,
                        1 * Math.PI,
                        2 * Math.PI
                    );
                    ctx.lineTo(this.j * 24 + 36, this.i * 24 + 36);
                    ctx.fill();
                    ctx.fillStyle = col;
                    ctx.moveTo(this.j * 24 + 26, this.i * 24 + 36);
                    ctx.lineTo(this.j * 24 + 26, this.i * 24 + 41 + m);
                    ctx.lineTo(this.j * 24 + 31, this.i * 24 + 36 + m);
                    ctx.lineTo(this.j * 24 + 36, this.i * 24 + 41 + m);
                    ctx.lineTo(this.j * 24 + 41, this.i * 24 + 36 + m);
                    ctx.lineTo(this.j * 24 + 46, this.i * 24 + 41 + m);
                    ctx.lineTo(this.j * 24 + 46, this.i * 24 + 36);
                    ctx.fill();
                };
            }
            function pac(rad, color, p, q) {
                this.rad = rad;
                this.p = p;
                this.q = q;
                this.update = function() {
                    if (time == 0)
                        if (
                            level1[this.p][this.q] == 5 ||
                            level1[this.p + p1][this.q + q1] == 5
                        )
                            alert("You died! Score = " + sc);
                    onkeydown = function(e) {
                        var z = e.keyCode;
                        if (z == 37 || z == 38 || z == 39 || z == 40) {
                            t = -1;
                            if (z == 37) {
                                p1 = 0;
                                q1 = -1;
                                p2 = 0;
                                q2 = -6;
                                a1 = 1.2;
                                a2 = 0.8;
                            } else if (z == 38) {
                                p1 = -1;
                                q1 = 0;
                                p2 = 5;
                                q2 = 0;
                                a1 = 1.7;
                                a2 = 1.3;
                            } else if (z == 39) {
                                p1 = 0;
                                q1 = 1;
                                p2 = 0;
                                q2 = -6;
                                a1 = 0.2;
                                a2 = 1.8;
                            } else if (z == 40) {
                                q1 = 0;
                                p1 = 1;
                                p2 = 5;
                                q2 = 0;
                                a1 = 0.7;
                                a2 = 0.3;
                            }
                        }
                    };
                    if (time == 30) {
                        time = 0;
                        m = 5;
                    }
                    if (time > 0) time++;
                    if (level1[this.p + p1][this.q + q1] == 4) {
                        time = 1;
                        m = 0;
                        gamePiece.p += p1;
                        gamePiece.q += q1;
                        level1[this.p][this.q] = 1;
                    } else if (level1[this.p + p1][this.q + q1]) {
                        if (level1[this.p + p1][this.q + q1] == 2) sc += 10;
                        gamePiece.p += p1;
                        gamePiece.q += q1;
                        level1[this.p][this.q] = 1;
                    } else {
                        p1 = 0;
                        q1 = 0;
                    }

                    t *= -1;
                    a1 -= t * 0.18;
                    a2 += t * 0.18;

                    ctx = gameArea.context;
                    ctx.fillStyle = color;
                    ctx.beginPath();
                    ctx.arc(
                        this.q * 24 + 36,
                        this.p * 24 + 36,
                        this.rad,
                        a1 * Math.PI,
                        a2 * Math.PI
                    );
                    ctx.lineTo(this.q * 24 + 36, this.p * 24 + 36);
                    ctx.fill();
                    ctx.fillStyle = "black";
                    ctx.fillRect(
                        this.q * 24 + 36 + p2,
                        this.p * 24 + 36 + q2,
                        2,
                        2
                    );
                };
            }
            function updateGameArea() {
                gameArea.clear();
                gamePiece.update();
                ghostPiece1.update();
                ghostPiece2.update();
                ghostPiece3.update();
                ghostPiece4.update();
            }
        </script>
    </body>
</html>
